server.port=8080
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/lakshmi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=1KB

spring.servlet.multipart.max-file-size=200MB

